<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THCS lý Thường Kiệt</title>
    <style> 
        .right{
            border: solid 2px rgb(32, 72, 113);
            justify-content: center;
        }
        .left{
            width: fit-content;
        }
        .open{
            
            background-color: olivedrab;
            width: 100%;
            display: flex;
            justify-content: space-around;
            position: fixed;
            z-index: 5 ;
        }
        .new{
            display: flex;
            padding-top: 100px;
        }
        .ending{
            display: flex;
            justify-content: space-between;
            border: solid black;
            background-color: olivedrab;
            margin-top: 70px;
        }
        .table{
            border: solid 2px black;
        }
        .slideshow{
            max-width: 1000px;
            position: relative;
            margin: auto;
            margin-right: 10px;
        }
        .mySildes{
            cursor: pointer;
            position: absolute;
            top: 50%;
           
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next{
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover{
            background-color: rgba(0,0,0,0.8);
        }
        .text{
            color: #201a1a;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px; 
            width: 100%;
            text-align: center;
        }
        .dot{
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot :hover{
            background-color: #1e1d1d;
        }
        .fade{
            animation-name: fade;
            animation-duration: 1.0s;
        }
        @keyframes fade{
            from {opacity: .4} 
            to {opacity: 1}
        }
        @media only screen and (max-width: 300px){
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>
    <div class="open">
        <img src="https://filethcs.hcm.edu.vn//UploadImages/thcslythuongkiettanbinh/admin/logoltkrutgon_2910201913.png?w=600" width: 50% height="90px">
        <h4> <a href="">Trang chủ</a> </h4>
        <h4><a href="">Giáo viên</a></h4>
        <h4><a href="">Thành tích</a></h4>
        <h4><a href="">học sinh</a></h4>
    </div>
    <hr>
    <div class="new">
        <div class="left">
            <div class="slideshow">
                <div class="mySlides fade">
                    <img src="http://thpt-hatrung-thanhhoa.edu.vn/v3/web/file/thumb/336/250/2316.jpg" style="width: 990px;height: 300px;">
                    
                    </div>
                
                  <div class="mySlides fade">
                    <img src="http://thpt-hatrung-thanhhoa.edu.vn/v3/web/file/thumb/336/250/2290.jpg" style="width: 990px; height: 300px;">
                    
                  </div>
                
                  <div class="mySlides fade">
                    <img src="http://thpt-hatrung-thanhhoa.edu.vn/v3/web/file/thumb/336/250/2394.jpg" style="width: 990px; height: 300px;">
                  
                  </div>
                  
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                  </div>
                  <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                    showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                    showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {slideIndex = 1}    
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                    }
                    for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                    }
                  </script>
            </div>
            <h1>Giới thiệu</h1>
            <h3>Năm học 2015-2016 là năm học tiếp tục thực hiện nhiệm vụ phát triển giáo dục theo Nghị quyết số 29 - NQ/TW Hội nghị lần thứ 12 BCH Trung ương Đảng khóa XI về:“Đổi mới căn bản và toàn diện giáo dục và đào tạo, đáp ứng yêu cầu công nghiệp hóa, hiện đại hóa trong điều kinh kinh tế thị trường định hướng xã hội chủ nghĩa và hội nhập quốc tế”;  là năm học chào mừng Đại hội Đảng các cấp tiến tới Đại hội Đảng toàn quốc khóa XII. Trong năm học này nhà trường tích cực thực hiện đổi mới chương trình giáo dục, phương pháp dạy học, theo hướng phát triển phẩm chất và năng lực người học nhằm đáp ứng yêu cầu công nghiệp hóa, hiện đại hóa và thi học sinh giỏi Quốc gia, Quốc tế, thi Sáng tạo Khoa học kỹ thuật.  Để đạt được điều đó các thầy giáo, cô giáo trường THPT Hà Trung tăng cường tự học, tự bồi dưỡng để nâng cao cao đạo đức nghề nghiệp, trình độ chuyên môn, nghiệp vụ và tích cực tham gia các phong trào thi đua, các cuộc vân động của ngành như: Thi đua “Dạy tốt - Học tốt” , “Mỗi thầy giáo, cô giáo là tấm gương đạo đức, tự học và sáng tạo”, “Xây dựng trường học thân thiện, học sinh tích cực”.</h3> <br>

        </div>
        <div class="right">
            <h3>Thông Báo</h3><hr>
             <ul>
                <li><a href="">Những trường hợp đặc cách tốt nghiệp 2022</a></li>
                <li><a href="">THÔNG TIN KÌ THI TỐT NGHIỆP THPT 2022</a></li>
                <li><a href="">Kế hoạch thi học kì năm học 2022-2023</a></li>
                <li><a href="">Lịch tuần 35</a></li>
                <li><a href="">Kế hoạch thi KSCLBD năm học 2022-1023</a></li>
             </ul>
        </div>
    </div>
    <div class="ending">
<h5>Trưởng ban biên tập: Hiệu Trưởng <br>
    ĐC: Xã Hà Bình - Huyện Hà Trung - Tỉnh Thanh Hóa <br>
    ĐT: 0xxxxxxxxx  Fax: 0xxxxxxxxx  Email: thpt.hatrung@thanhhoa.edu.vn</h5>
<h5>
    Thiết kế bởi ... <br>
Đơn vị cung cấp dịch vụ: Viễn Thông Thanh Hóa <br>
Hỗ trợ kỹ thuật : Trung Tâm ... <br>
Điện thoại hỗ trợ : 0xxxxxxxxx
</h5>
    </div>
</body>
</html>